[supervisord]
nodaemon=true
user=root

[program:caddy]
command=/usr/bin/caddy run
directory=/app/docker
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:gunicorn]
command=poetry run gunicorn autopeer.wsgi -b unix:/run/gunicorn.sock -w 2
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

